body {
  background-color: cornflowerblue;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 2fr;
}
.wrapper div {
  border: dotted 2px grey;
  padding: 20px;
}

h2 {
  color: #3c3f41;
  text-align: start;
}

.grid-wrapper {
  display: grid;
  grid-template: [start] "header header" 150px [row2] "side content" 1fr [row-end]/150px 1fr;
}

.grid-header,
.grid-side,
.grid-content {
  padding: 10px;
  color: #3c3f41;
  height: 100px;
  border: 2px dashed;
  text-align: start;
  margin: 10px;
  text-align: center;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.items {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}

.item {
  text-align: center;
  padding: 25px;
  border: 2px dashed black;
}

.grid__item_1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
/*# sourceMappingURL=catalog.css.map */