// HEADER

.header{
  background-color: white;
  grid-area: header;
  margin: 0 37px 0 28px;
  display: grid;
  grid-template: 48px 126px / 959px;
  .header-nav{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template: 48px / 570px 229px;
    background-color: #4f4f4f;
    color: #e2e2e2;
    ul{
      display: grid;
      justify-content: space-between;
      grid-template: 15px / 72px 48px 55px 95px 66px 58px;
      list-style: none;
      height: 22px;
      padding: 0;
      margin: 0 0 0 31px ;
      li{
        a{
          border-bottom: 1px solid #e2e2e2;
          font-size: 14px;
          color: #e2e2e2;
          text-decoration: none;
        }
        a:hover{
          color: #ec6c39;
        }
      }
    }
    input{
      height: 25px;
      margin-right: 30px;
      padding: 0 7px 0 16px;
      background: white url("/img/content-img/search-non-active.png") no-repeat scroll  96% 50%;
      border: none;
      border-radius: 1px;
    }
  }
}
.header-content{
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
}
.header-content__logo{
  grid-row: 1 / 3;
  order: 1;
  margin: 9px 0 0 30px;
}
.header-content-contact__tel{
  grid-column: 2 / 4;
  order: 2;
  align-self: end;
  margin-left: 52px;
  padding-top: 48px;
  font-size: 20px;
}
.tel-red{
  color: #da501a;
}
.header-content__cart{
  order: 3;
  align-self: center;
}
.header-content-contact__email-icq{
  display: inline-grid;
  grid-template: 1fr / 150px 100px;
  font-size: 13px;
  grid-column: 2 / 4;
  order: 4;
  margin-left: 52px;
  padding-top: 3px;
  .email{
    display: inline-grid;
    align-items: center;
    grid-template: 20px / 25px 1fr;
    a{
      padding-right: 0;
    }
  }
  .icq{
    display: inline-grid;
    align-items: center;
    grid-template: 20px / 25px 1fr;
  }
  a{
    text-decoration: none;
    color: #4f4f4f;
  }
}

.header-content__private-cabinet{
  order: 5;
}